/*GLOBAL*/
* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

/*BASIC CLASS*/
%BBackground {
    background-color: black;
    color: white;
}

%RBackground {
    background-color: red;
    color: white;
}

%GBackground, .GHovered:hover, button:hover {
    background-color: rgb(226, 219, 219);
    color: black;
}

.DCBackground, %DCBackground {
    background-color: darkcyan;
    color: white;
}

/*SPECIAL CLASS*/
.Gird3 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.BBtn {
    @extend %BBackground;
    padding: 10px 15px;
}

.RBtn {
    @extend %RBackground;
    padding: 10px 15px;
}

.DCBtn {
    @extend %DCBackground;
    padding: 20px;
}

.Line2 {
    color: gray;
}

.Header {
    font-size: 27px;
    letter-spacing: 5px;
}

/*ELEMENT*/
img {
    width: 100%;
    height: auto;
}

button {
    border-width: 0;
}

input
{
    padding: 10px;
    text-align: left;
    border-radius: 0;
    border: 1px solid gray;
}

/*ID*/
#Tour > div:nth-child(4) {
    column-gap: 15px;
}


#Band
{
    padding-top: 75px;
    padding-bottom: 105px;
}



.MainPadding
{
    padding-left: 300px;
    padding-right: 300px;
}



/*tool bar*/
%MItem {
    display: block;
    padding: 12px;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
}

.LMItem {
    @extend %MItem;
    text-decoration: none;
    float: left;
}

.RMItem {
    @extend %MItem;
    float: right;
}

.SItem {
    display: block;
    width: 150px;
    padding: 8px;
    font-size: 16px;
    color: black;
    text-align: left;
    text-decoration: none;
}

.More {
    position: relative;
    top: 0px;
    left: 0px;
}

.SubBar {
    display: none;
    background-color: white;
    position: absolute;
    top: 42px;
    left: 0px;
}

#MainBar {
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
}

.RMItem:hover {
    background-color: red;
}

.More:hover > .SubBar {
    display: block;
}

/*home*/
#Home
{
    padding-top: 42px;
    position: relative;
    z-index: 1;
}

#Home > div
{
    position: absolute;
    bottom: 45px;
    width: 100%;
    z-index: 2;
}

#Home p
{
    color: white;
}

#Home p:first-child
{
    font-size: 20px;
    padding-bottom: 15px;
}

/*the band*/
#Band > p:nth-child(2)
{
    padding-top: 25px;
    padding-bottom: 20px;
}

#Band > p:nth-child(3)
{
    text-align: justify;
    line-height: 1.4;
    font-size: 14px;
}

#Band > div p
{
    padding-top: 70px;
    padding-bottom: 18px;
}

#Band img
{
    width: 150px;
    border-radius: 4px;
}

/*tour dates*/
#Tour
{
    background-color: black; 
    padding-top: 75px;
    padding-bottom: 105px;
}

#Tour > p:nth-child(2)
{
    padding-top: 25px;
    padding-bottom: 35px;
}

.Time
{
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 10px 14px;
    text-align: left;
    color: gray;
}

.Time:last-child
{
    border-bottom: 1px solid gray;
}

.SoldOut
{
    @extend %RBackground;
    padding: 3px 5px;
    margin-left: 15px;
}

.Time:last-child > span
{
    @extend %BBackground;
    padding: 4px 5px 2px 5px;
    margin-right: 20px;
}

#Tour > div:nth-child(3)
{
    background-color: white;
    margin-bottom: 35px;
}

.City
{
    padding: 20px 15px 15px;
    text-align: left;
    background-color: white;
}

.City > p
{
    text-align: left;
}

.City > p:nth-child(2)
{
    padding-top: 20px;
    padding-bottom: 20px;
}

.City > p:nth-child(3)
{
    padding-bottom: 15px;
}

/*tickets*/
#Tickets {
    display: none;
    position: absolute;
    top: 100px;
    z-index: 4;
}

#Tickets > div > div > p
{
    float: right;
    padding: 15px;
    font-size: 20px;
}
/*
#Tickets > div > div::after
{
    display: block;
    clear: both;
    content: "";
}
*/
#Tickets > div > p
{
    clear: both;
    padding-bottom: 45px;
}

/*contact*/
#Contact
{
    padding-top: 75px;
    padding-bottom: 105px;
}

#Contact > p:nth-child(2)
{
    padding-top: 20px;
    padding-bottom: 40px;
}

#Contact > div:nth-child(3) p
{
    text-align: left;
}

#Contact > div:nth-child(3) i
{
    width: 30px;
    text-align: left;
}

form > input
{
    width: 100%;
    margin: 10px 0px 15px;
}

form > div
{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 16px;
}

/*footer*/
footer
{
    padding-top: 75px;
    padding-bottom: 75px;
}

footer i
{
    color: rgb(73, 70, 70);
    padding-bottom: 25px;
}

footer i:hover
{
    color: gray;
}